<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Intuitive Banana</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css">  
  <link rel="shortcut icon" type="image/png" href="assets/images/pink-banana-favicon.png">
  <link rel="stylesheet" href="assets/design/style.css">
</head>

<body>
  <section class="hero is-info is-large">
    <div class="hero-head">
      <nav class="navbar">
        <div class="container has-text-centered">
          <div class="navbar-brand">
            <a class="navbar-item" href="index.html">
              <h1 class="title"> <img id="bananaLogo"src="assets/images/intuitive_banana.png" alt="Banana">Intuitive Banana</h1>
            </a>
          </div>
        </div>
      </nav>
    </div>

    <div class="hero-body" id="heroPicture">
      <div class="container has-text-centered">
        <p class="title" id="title">
          A Music Search Application
        </p>
      </div>
    </div>

    <div class="hero-foot">
      <nav class="tabs is-boxed is-fullwidth">
        <div class="container">
          <ul>
            <li>
              <a href="index.html">
                Home
              </a>
            </li>
            <li>
              <a href="featured_artists.html">Featured Artists</a>
            </li>
            <li>
              <a href="music-news.html"> Music News</a>
            </li>
            <li>
              <a href="search_form.html">Search</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </section>
  <br>
  <section>
    <div class="tile is-ancestor">
        <div class="tile is-vertical is-8">
          <div class="tile">
            <div class="tile is-parent is-vertical">
              <article class="tile is-child notification" id="trendingSong">
                <p class="title">Trending Song</p>
                <div class="trending"></div>
              </article>
             
                
             
              
            </div>
            <div class="tile is-parent">
              <article class="tile is-child notification" id="featuredArtists">
                <p class="title">Featured Artist</p>
                <div class="Artist">

                </div>
                <div class="image">
                  
                </div>
                
              </article>
            </div>
          </div>
          
        </div>
        <div class="tile is-parent" >
          <article class="tile is-child notification" id="ticketMaster">
            <div class="content">
              <p class="title">Ticket Master</p>
              <p class="subtitle">Check out these Upcoming Concerts</p>
              <div class="box">
                <div class="appendInfo">

                </div>
                <!-- Content -->
              </div>
            </div>
          </article>
        </div>
      </div>
  </section>
   
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- <script src="assets/script.js"></script> -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- <script src="./assets/script.js"></script> -->

</body>

</html>